{
  "schema_version": "1.0",
  "specification": {
    "id": "MATERIAL_EVIDENCE_CARD_SPEC",
    "version": "1.0",
    "path": "MATERIAL_EVIDENCE_CARD_SPEC_v1.0.md"
  },
  "release": "v0.0.6-p0",
  "purpose": "PERSONAL_PORTFOLIO_DEMO",
  "fixture_id": "SYN-HEA-005",
  "recipe_class": "SYNTHETIC_FIXTURE",
  "fixture_type": "SYNTHETIC_VISUALIZATION_FIXTURE",
  "source_provenance": {
    "origin": "GENERATED_IN_PROJECT",
    "source_type": "SYNTHETIC",
    "source_reference": null,
    "reuse_license": "CC0-1.0"
  },
  "structure_file": "fixture/SYN-HEA-005.xyz",
  "structure_sha256": "8c4e51c815c2f9e0721a29c2434b4b4e713e69e6730c5b8c4a5be1e2a2350764",
  "atom_count": 16,
  "nominal_atomic_composition": {
    "basis": "ATOMIC_PERCENT",
    "derivation": "DISPLAY_ATOM_COUNT",
    "display_notation": "Fe12.5Ni37.5Cr50 (at.%)",
    "display_notation_authority": "NON_AUTHORITATIVE",
    "total_atomic_percent": 100.0,
    "tolerance": 1e-09,
    "components": {
      "Fe": {
        "display_atom_count": 2,
        "atomic_percent": 12.5
      },
      "Ni": {
        "display_atom_count": 6,
        "atomic_percent": 37.5
      },
      "Cr": {
        "display_atom_count": 8,
        "atomic_percent": 50.0
      }
    }
  },
  "coordinate_basis": "CARTESIAN_ONLY",
  "crystallographic_semantics": "NONE",
  "display_arrangement": "BCC-like visual arrangement only",
  "display_spacing_angstrom": 2.92,
  "display_bounds_role": "VISUAL_AID_ONLY",
  "display_bounds_is_unit_cell": false,
  "scientific_hypothesis_status": "NONE",
  "scientific_validation": "NOT_ASSESSED",
  "scientific_claim_status": "NONE",
  "decision_usable": false,
  "artifact_check_status_enum": [
    "NOT_RUN",
    "PASS",
    "FAIL",
    "UNAVAILABLE"
  ],
  "artifact_checks": {
    "parse": {
      "status": "PASS",
      "parser_version": "release-validator/0.5",
      "atom_count": 16
    },
    "hash_verification": {
      "status": "PASS",
      "expected_sha256": "8c4e51c815c2f9e0721a29c2434b4b4e713e69e6730c5b8c4a5be1e2a2350764",
      "computed_sha256": "8c4e51c815c2f9e0721a29c2434b4b4e713e69e6730c5b8c4a5be1e2a2350764",
      "verifier": "release-validator/0.5"
    },
    "composition_derivation": {
      "status": "PASS",
      "method": "ELEMENT_COUNT_DIVIDED_BY_TOTAL_DISPLAY_ATOMS",
      "sum_atomic_percent": 100.0,
      "tolerance": 1e-09
    },
    "manifest_ui_identity": {
      "status": "PASS",
      "verifier": "release-validator/0.5"
    },
    "javascript_syntax": {
      "status": "PASS",
      "runtime": "node --check",
      "verifier": "release-validator/0.5"
    },
    "license_classification": {
      "status": "PASS",
      "mapping": "REUSE.toml fixture/*.xyz and fixture/*.xyz.sha256 -> CC0-1.0",
      "verifier": "release-validator/0.5"
    },
    "render_replay": {
      "status": "UNAVAILABLE",
      "viewer_build": "material-evidence-card/v0.0.6-p0",
      "camera_preset": "INITIAL_ISOMETRIC",
      "representation": "BALL_AND_STICK",
      "replay_contract": "SEMANTIC_VIEW_RECREATION_NOT_PIXEL_IDENTITY",
      "reason": "A managed browser replay environment was not available for this release; no replay PASS is claimed."
    }
  },
  "publication_gate": {
    "sequential_fixture_id": "PASS",
    "previous_fixtures_preserved": "PASS",
    "atomic_percent_basis_present": "PASS",
    "composition_sum_check": "PASS",
    "xyz_parse": "PASS",
    "sha256_binding": "PASS",
    "manifest_ui_identity": "PASS",
    "javascript_syntax": "PASS",
    "license_classification": "PASS"
  },
  "notes": [
    "Coordinates and composition are synthetic and were generated for interface demonstration.",
    "Nominal atomic composition is derived from the 16 synthetic display atoms.",
    "Compact display notation is non-authoritative; per-element counts, basis, and derivation are authoritative.",
    "No phase stability, performance, manufacturability, experimental, optimization, or recommendation claim is made.",
    "The display bounds are not a unit cell.",
    "The webpage embeds the same coordinate fixture for offline portability."
  ]
}
